= redmine_all_time_team
You can check team activity in this plugin view.

== Features
- View today's Activity
- View worktime ranking
- View version's worktime 

== Plugin Instration
- Download redmine_all_time_team.
- Unpack and move into vendor/plugins and rename 'redmine_all_time_team'.
 # If you want to download directly from Github, please use following command.
 cd ${RAILS_ROOT}
 git clone git://github.com/daipresents/redmine_all_time_team.git vendor/plugins/redmine_all_time_team
- Restart Redmine.
- Login and configure the plugin (Administration > Roles and permissions > Permissions report)
- Configure the project (Project > Settings > Modules).
- Click to 'All Time Team' menu.

== Note
- I tested this plugin on Redmine 1.9.2 + MySQL 

version note.

- version 0.3.1 - For Redmine 0.9.x

== License
This plugin is licensed under GNU General Public License version 3.

